{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "rearAprilCamera",
  "FOV" : 72.13,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1133.3061097612772, 0.0, 631.2455797409116, 0.0, 1090.928999705536, 429.5026777401529, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.24201429793748938, -2.489821055809614, -0.059710703420197755, 0.04121274729072639, 3.7564371154640837 ]
    },
    "perViewErrors" : [ 0.48024016672975406, 0.4553453486266447, 0.431654575099797, 0.4486859814353954, 0.5046638564862604, 0.4409128349779275, 0.44213543201601857, 0.4348543266016122, 0.4791520111360134, 0.4493391384952409, 0.45495112816457833, 0.47031650682339715 ],
    "standardDeviation" : 0.02085992363460936
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 436.02842571840756, 0.0, 316.5275072594653, 0.0, 435.5642739546306, 249.7799914475639, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4378628505620377, 0.24307206199844106, -8.999110838741387E-4, 1.7220732249943678E-5, -0.07622494612140814 ]
    },
    "perViewErrors" : [ 0.1759707009025446, 0.12279579272742867, 0.1925292393335013, 0.15359808693768068, 0.12427680683152253, 0.17508075144379892, 0.20151313135193927, 0.12909596570257906, 0.19839723915709273, 0.15763832491924804, 0.3782899440907743, 0.21577436301675648 ],
    "standardDeviation" : 0.06545447797135442
  } ],
  "streamIndex" : 0
}