{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "forwardAprilCamera",
  "FOV" : 100.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 448.1089078804058, 0.0, 285.22608068274644, 0.0, 447.46435844702313, 220.556306241613, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.43004728784649515, 0.2188526466814927, 0.005280761166854938, 0.0024657121367027465, -0.06258046776031047 ]
    },
    "perViewErrors" : [ 0.2587109952587802, 0.20589824983759974, 0.18885929038478766, 0.15331347094778147, 0.264029830589064, 0.28553550081599455, 0.3232899911950931, 0.2572500531394939, 0.27522047360267665, 0.2296281532812043, 0.2127783059195936, 0.2128024588903557 ],
    "standardDeviation" : 0.045040756774787125
  } ],
  "streamIndex" : 0
}