{
  "baseName" : "unicam",
  "uniqueName" : "unicam",
  "nickname" : "forwardAprilCamera",
  "FOV" : 100.0,
  "path" : "/dev/video0",
  "cameraType" : "ZeroCopyPicam",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 800.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 959.2660329585711, 0.0, 626.5184250325765, 0.0, 1080.5299809162823, 384.0674982355499, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.63423919792626, 0.6623382914145126, -0.007365522258239722, -1.5731708115724642E-4, -0.41498647153105434 ]
    },
    "perViewErrors" : [ 1.2084583853053323, 1.770058271067971, 1.4020030179738112, 0.5060047621455759, 0.7902129123453515, 0.29018016161411575, 0.7981721435037202, 1.0823103868431139, 1.1235802558472667, 1.3126702125068637, 0.9686744710897174, 0.708718808942203 ],
    "standardDeviation" : 0.39117142088432716
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 435.80341711657303, 0.0, 328.640423788556, 0.0, 435.04813771286666, 234.90332188640554, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4242859939438223, 0.2111260172723443, 0.00135319278426897, -9.851690998598803E-4, -0.05611617245127377 ]
    },
    "perViewErrors" : [ 0.1843205512626007, 0.31052248052410863, 0.20798202412366354, 0.23341771022148916, 0.24401365040620412, 0.2366191824412149, 0.33511221800730584, 0.2964418503621693, 0.20773411603679745, 0.2672184438511538, 0.37098751310602496, 0.3975542668770374 ],
    "standardDeviation" : 0.06520770998844427
  } ],
  "streamIndex" : 0
}